{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsDomains": [
    "https://*.csod.com/" //wildcard allows for both production and pilot environments
  ],
  "OnlineMeetingConfig": {
    "ProviderTypeName": "TeamsForBusiness", //also: SkypeForBusiness, SkypeForConsumer
    "CreatorIsAttendee": false, //when adding session, should the creator get added to Attendee list of the Event
    "IsReminderOn": false,
    "ResponseRequested": false,
    "BodyTypeName": "Html" //also: Text
  },
  "ServiceMailboxAccountEmail": "[e-mail address of the service account where you will be adding/getting the events]", //serves as storage for the events. used to fetch event with Graph
  "ApplicationName": "[your application name for CSOD Edge configuration]",
  "TenantId": "[your azure Tenant Id (GUID)]",
  "ClientId": "[the client id of your Azure registered applcation (GUID)]",
  "KeyVaultEndpoint": "[URL of your Azure Key Vault endpoint]"
  //"ClientSecret": "Client Secret as set by you Azure registered application. saved in key vault",
  //"BasicUsername": "used for BasicAuth. saved in key vault",
  //"BasicPassword": "used for BasicAuth. saved in key vault"

}
